Command Line Arguments: [.\start.txt, .\goal.txt, a*, 'true'] 
Method selected: a* 
Implementing  a* 
Priority Queue initially: [(2, 0, [[1, 2, 3], [4, 5, 6], [0, 7, 8]], [], 0)] 
Visited Set: {((1, 2, 3), (4, 5, 6), (0, 7, 8))} 
Nodes Popped Initially: 0 
Nodes Expanded Initially: 0 
Nodes Generated Initially: 0 
Max Fringe Size Initially: 0 
Priority Queue: [(2, 0, [[1, 2, 3], [4, 5, 6], [0, 7, 8]], [], 0)] 
Nodes Popped : 1 
Nodes Expanded : 0 
Nodes Generated : 0 
Max Fringe Size : 1 
Nodes Popped : 1 
Nodes Expanded : 1 
Nodes Generated : 0 
Max Fringe Size : 1 
New Moved from Current State: (1, 0, 'down') 
New State: [[1, 2, 3], [0, 5, 6], [4, 7, 8]] 
Direction: down 
Cost: 4 
State Tuple: ((1, 2, 3), (0, 5, 6), (4, 7, 8)) 
State Tuple: ((1, 2, 3), (0, 5, 6), (4, 7, 8)) 
Visited: {((1, 2, 3), (4, 5, 6), (0, 7, 8))} 
Size of Visited: 1 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 2 
Old g_value: 0 
New g_value: 4 
New h_value: 3 
New new_f_value: 7 
Priority Queue now: [(7, 4, [[1, 2, 3], [0, 5, 6], [4, 7, 8]], [(4, 'down')], 4)] 
Incrementing nodes_generated: 1 
New Moved from Current State: (2, 1, 'left') 
New State: [[1, 2, 3], [4, 5, 6], [7, 0, 8]] 
Direction: left 
Cost: 7 
State Tuple: ((1, 2, 3), (4, 5, 6), (7, 0, 8)) 
State Tuple: ((1, 2, 3), (4, 5, 6), (7, 0, 8)) 
Visited: {((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 2 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 3 
Old g_value: 0 
New g_value: 7 
New h_value: 1 
New new_f_value: 8 
Priority Queue now: [(7, 4, [[1, 2, 3], [0, 5, 6], [4, 7, 8]], [(4, 'down')], 4), (8, 7, [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [(7, 'left')], 7)] 
Incrementing nodes_generated: 2 
Priority Queue: [(7, 4, [[1, 2, 3], [0, 5, 6], [4, 7, 8]], [(4, 'down')], 4), (8, 7, [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [(7, 'left')], 7)] 
Nodes Popped : 2 
Nodes Expanded : 1 
Nodes Generated : 2 
Max Fringe Size : 2 
Nodes Popped : 2 
Nodes Expanded : 2 
Nodes Generated : 2 
Max Fringe Size : 2 
New Moved from Current State: (0, 0, 'down') 
New State: [[0, 2, 3], [1, 5, 6], [4, 7, 8]] 
Direction: down 
Cost: 1 
State Tuple: ((0, 2, 3), (1, 5, 6), (4, 7, 8)) 
State Tuple: ((0, 2, 3), (1, 5, 6), (4, 7, 8)) 
Visited: {((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 3 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 4 
Old g_value: 4 
New g_value: 5 
New h_value: 4 
New new_f_value: 9 
Priority Queue now: [(8, 7, [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [(7, 'left')], 7), (9, 5, [[0, 2, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down')], 5)] 
Incrementing nodes_generated: 3 
New Moved from Current State: (2, 0, 'up') 
New State: [[1, 2, 3], [4, 5, 6], [0, 7, 8]] 
Direction: up 
Cost: 4 
State Tuple: ((1, 2, 3), (4, 5, 6), (0, 7, 8)) 
New Moved from Current State: (1, 1, 'left') 
New State: [[1, 2, 3], [5, 0, 6], [4, 7, 8]] 
Direction: left 
Cost: 5 
State Tuple: ((1, 2, 3), (5, 0, 6), (4, 7, 8)) 
State Tuple: ((1, 2, 3), (5, 0, 6), (4, 7, 8)) 
Visited: {((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 4 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 5 
Old g_value: 4 
New g_value: 9 
New h_value: 4 
New new_f_value: 13 
Priority Queue now: [(8, 7, [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [(7, 'left')], 7), (9, 5, [[0, 2, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down')], 5), (13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9)] 
Incrementing nodes_generated: 4 
Priority Queue: [(8, 7, [[1, 2, 3], [4, 5, 6], [7, 0, 8]], [(7, 'left')], 7), (9, 5, [[0, 2, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down')], 5), (13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9)] 
Nodes Popped : 3 
Nodes Expanded : 2 
Nodes Generated : 4 
Max Fringe Size : 3 
Nodes Popped : 3 
Nodes Expanded : 3 
Nodes Generated : 4 
Max Fringe Size : 3 
New Moved from Current State: (1, 1, 'down') 
New State: [[1, 2, 3], [4, 0, 6], [7, 5, 8]] 
Direction: down 
Cost: 5 
State Tuple: ((1, 2, 3), (4, 0, 6), (7, 5, 8)) 
State Tuple: ((1, 2, 3), (4, 0, 6), (7, 5, 8)) 
Visited: {((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8))} 
Size of Visited: 5 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 6 
Old g_value: 7 
New g_value: 12 
New h_value: 2 
New new_f_value: 14 
Priority Queue now: [(9, 5, [[0, 2, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down')], 5), (13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12)] 
Incrementing nodes_generated: 5 
New Moved from Current State: (2, 0, 'right') 
New State: [[1, 2, 3], [4, 5, 6], [0, 7, 8]] 
Direction: right 
Cost: 7 
State Tuple: ((1, 2, 3), (4, 5, 6), (0, 7, 8)) 
New Moved from Current State: (2, 2, 'left') 
New State: [[1, 2, 3], [4, 5, 6], [7, 8, 0]] 
Direction: left 
Cost: 8 
State Tuple: ((1, 2, 3), (4, 5, 6), (7, 8, 0)) 
State Tuple: ((1, 2, 3), (4, 5, 6), (7, 8, 0)) 
Visited: {((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 6 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 7 
Old g_value: 7 
New g_value: 15 
New h_value: 0 
New new_f_value: 15 
Priority Queue now: [(9, 5, [[0, 2, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down')], 5), (13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15)] 
Incrementing nodes_generated: 6 
Priority Queue: [(9, 5, [[0, 2, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down')], 5), (13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15)] 
Nodes Popped : 4 
Nodes Expanded : 3 
Nodes Generated : 6 
Max Fringe Size : 4 
Nodes Popped : 4 
Nodes Expanded : 4 
Nodes Generated : 6 
Max Fringe Size : 4 
New Moved from Current State: (1, 0, 'up') 
New State: [[1, 2, 3], [0, 5, 6], [4, 7, 8]] 
Direction: up 
Cost: 1 
State Tuple: ((1, 2, 3), (0, 5, 6), (4, 7, 8)) 
New Moved from Current State: (0, 1, 'left') 
New State: [[2, 0, 3], [1, 5, 6], [4, 7, 8]] 
Direction: left 
Cost: 2 
State Tuple: ((2, 0, 3), (1, 5, 6), (4, 7, 8)) 
State Tuple: ((2, 0, 3), (1, 5, 6), (4, 7, 8)) 
Visited: {((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 7 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 8 
Old g_value: 5 
New g_value: 7 
New h_value: 5 
New new_f_value: 12 
Priority Queue now: [(12, 7, [[2, 0, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left')], 7), (13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15)] 
Incrementing nodes_generated: 7 
Priority Queue: [(12, 7, [[2, 0, 3], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left')], 7), (13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15)] 
Nodes Popped : 5 
Nodes Expanded : 4 
Nodes Generated : 7 
Max Fringe Size : 4 
Nodes Popped : 5 
Nodes Expanded : 5 
Nodes Generated : 7 
Max Fringe Size : 4 
New Moved from Current State: (1, 1, 'up') 
New State: [[2, 5, 3], [1, 0, 6], [4, 7, 8]] 
Direction: up 
Cost: 5 
State Tuple: ((2, 5, 3), (1, 0, 6), (4, 7, 8)) 
State Tuple: ((2, 5, 3), (1, 0, 6), (4, 7, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 8 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 9 
Old g_value: 7 
New g_value: 12 
New h_value: 6 
New new_f_value: 18 
Priority Queue now: [(13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12)] 
Incrementing nodes_generated: 8 
New Moved from Current State: (0, 0, 'right') 
New State: [[0, 2, 3], [1, 5, 6], [4, 7, 8]] 
Direction: right 
Cost: 2 
State Tuple: ((0, 2, 3), (1, 5, 6), (4, 7, 8)) 
New Moved from Current State: (0, 2, 'left') 
New State: [[2, 3, 0], [1, 5, 6], [4, 7, 8]] 
Direction: left 
Cost: 3 
State Tuple: ((2, 3, 0), (1, 5, 6), (4, 7, 8)) 
State Tuple: ((2, 3, 0), (1, 5, 6), (4, 7, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8))} 
Size of Visited: 9 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 10 
Old g_value: 7 
New g_value: 10 
New h_value: 6 
New new_f_value: 16 
Priority Queue now: [(13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10)] 
Incrementing nodes_generated: 9 
Priority Queue: [(13, 9, [[1, 2, 3], [5, 0, 6], [4, 7, 8]], [(4, 'down'), (5, 'left')], 9), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10)] 
Nodes Popped : 6 
Nodes Expanded : 5 
Nodes Generated : 9 
Max Fringe Size : 5 
Nodes Popped : 6 
Nodes Expanded : 6 
Nodes Generated : 9 
Max Fringe Size : 5 
New Moved from Current State: (0, 1, 'down') 
New State: [[1, 0, 3], [5, 2, 6], [4, 7, 8]] 
Direction: down 
Cost: 2 
State Tuple: ((1, 0, 3), (5, 2, 6), (4, 7, 8)) 
State Tuple: ((1, 0, 3), (5, 2, 6), (4, 7, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 10 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 11 
Old g_value: 9 
New g_value: 11 
New h_value: 5 
New new_f_value: 16 
Priority Queue now: [(14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11)] 
Incrementing nodes_generated: 10 
New Moved from Current State: (2, 1, 'up') 
New State: [[1, 2, 3], [5, 7, 6], [4, 0, 8]] 
Direction: up 
Cost: 7 
State Tuple: ((1, 2, 3), (5, 7, 6), (4, 0, 8)) 
State Tuple: ((1, 2, 3), (5, 7, 6), (4, 0, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 11 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 12 
Old g_value: 9 
New g_value: 16 
New h_value: 5 
New new_f_value: 21 
Priority Queue now: [(14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11), (21, 16, [[1, 2, 3], [5, 7, 6], [4, 0, 8]], [(4, 'down'), (5, 'left'), (7, 'up')], 16)] 
Incrementing nodes_generated: 11 
New Moved from Current State: (1, 0, 'right') 
New State: [[1, 2, 3], [0, 5, 6], [4, 7, 8]] 
Direction: right 
Cost: 5 
State Tuple: ((1, 2, 3), (0, 5, 6), (4, 7, 8)) 
New Moved from Current State: (1, 2, 'left') 
New State: [[1, 2, 3], [5, 6, 0], [4, 7, 8]] 
Direction: left 
Cost: 6 
State Tuple: ((1, 2, 3), (5, 6, 0), (4, 7, 8)) 
State Tuple: ((1, 2, 3), (5, 6, 0), (4, 7, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 12 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 6, 0), (4, 7, 8)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 13 
Old g_value: 9 
New g_value: 15 
New h_value: 5 
New new_f_value: 20 
Priority Queue now: [(14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11), (21, 16, [[1, 2, 3], [5, 7, 6], [4, 0, 8]], [(4, 'down'), (5, 'left'), (7, 'up')], 16), (20, 15, [[1, 2, 3], [5, 6, 0], [4, 7, 8]], [(4, 'down'), (5, 'left'), (6, 'left')], 15)] 
Incrementing nodes_generated: 12 
Priority Queue: [(14, 12, [[1, 2, 3], [4, 0, 6], [7, 5, 8]], [(7, 'left'), (5, 'down')], 12), (15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11), (21, 16, [[1, 2, 3], [5, 7, 6], [4, 0, 8]], [(4, 'down'), (5, 'left'), (7, 'up')], 16), (20, 15, [[1, 2, 3], [5, 6, 0], [4, 7, 8]], [(4, 'down'), (5, 'left'), (6, 'left')], 15)] 
Nodes Popped : 7 
Nodes Expanded : 6 
Nodes Generated : 12 
Max Fringe Size : 7 
Nodes Popped : 7 
Nodes Expanded : 7 
Nodes Generated : 12 
Max Fringe Size : 7 
New Moved from Current State: (0, 1, 'down') 
New State: [[1, 0, 3], [4, 2, 6], [7, 5, 8]] 
Direction: down 
Cost: 2 
State Tuple: ((1, 0, 3), (4, 2, 6), (7, 5, 8)) 
State Tuple: ((1, 0, 3), (4, 2, 6), (7, 5, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 6, 0), (4, 7, 8)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 13 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 6, 0), (4, 7, 8)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (4, 2, 6), (7, 5, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 14 
Old g_value: 12 
New g_value: 14 
New h_value: 3 
New new_f_value: 17 
Priority Queue now: [(15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (20, 15, [[1, 2, 3], [5, 6, 0], [4, 7, 8]], [(4, 'down'), (5, 'left'), (6, 'left')], 15), (21, 16, [[1, 2, 3], [5, 7, 6], [4, 0, 8]], [(4, 'down'), (5, 'left'), (7, 'up')], 16), (17, 14, [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [(7, 'left'), (5, 'down'), (2, 'down')], 14)] 
Incrementing nodes_generated: 13 
New Moved from Current State: (2, 1, 'up') 
New State: [[1, 2, 3], [4, 5, 6], [7, 0, 8]] 
Direction: up 
Cost: 5 
State Tuple: ((1, 2, 3), (4, 5, 6), (7, 0, 8)) 
New Moved from Current State: (1, 0, 'right') 
New State: [[1, 2, 3], [0, 4, 6], [7, 5, 8]] 
Direction: right 
Cost: 4 
State Tuple: ((1, 2, 3), (0, 4, 6), (7, 5, 8)) 
State Tuple: ((1, 2, 3), (0, 4, 6), (7, 5, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 6, 0), (4, 7, 8)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (4, 2, 6), (7, 5, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8))} 
Size of Visited: 14 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 6, 0), (4, 7, 8)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (4, 2, 6), (7, 5, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 4, 6), (7, 5, 8))} 
Size of Visited: 15 
Old g_value: 12 
New g_value: 16 
New h_value: 3 
New new_f_value: 19 
Priority Queue now: [(15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (20, 15, [[1, 2, 3], [5, 6, 0], [4, 7, 8]], [(4, 'down'), (5, 'left'), (6, 'left')], 15), (21, 16, [[1, 2, 3], [5, 7, 6], [4, 0, 8]], [(4, 'down'), (5, 'left'), (7, 'up')], 16), (17, 14, [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [(7, 'left'), (5, 'down'), (2, 'down')], 14), (19, 16, [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [(7, 'left'), (5, 'down'), (4, 'right')], 16)] 
Incrementing nodes_generated: 14 
New Moved from Current State: (1, 2, 'left') 
New State: [[1, 2, 3], [4, 6, 0], [7, 5, 8]] 
Direction: left 
Cost: 6 
State Tuple: ((1, 2, 3), (4, 6, 0), (7, 5, 8)) 
State Tuple: ((1, 2, 3), (4, 6, 0), (7, 5, 8)) 
Visited: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 6, 0), (4, 7, 8)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (4, 2, 6), (7, 5, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 4, 6), (7, 5, 8))} 
Size of Visited: 15 
State Tuple is not in visited 
Added the state to visited 
Visited Now: {((2, 0, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 8, 0)), ((1, 2, 3), (5, 6, 0), (4, 7, 8)), ((1, 2, 3), (5, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 5, 6), (0, 7, 8)), ((1, 2, 3), (4, 5, 6), (7, 0, 8)), ((1, 0, 3), (4, 2, 6), (7, 5, 8)), ((1, 0, 3), (5, 2, 6), (4, 7, 8)), ((1, 2, 3), (5, 7, 6), (4, 0, 8)), ((0, 2, 3), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (0, 5, 6), (4, 7, 8)), ((2, 5, 3), (1, 0, 6), (4, 7, 8)), ((1, 2, 3), (4, 0, 6), (7, 5, 8)), ((2, 3, 0), (1, 5, 6), (4, 7, 8)), ((1, 2, 3), (4, 6, 0), (7, 5, 8)), ((1, 2, 3), (0, 4, 6), (7, 5, 8))} 
Size of Visited: 16 
Old g_value: 12 
New g_value: 18 
New h_value: 3 
New new_f_value: 21 
Priority Queue now: [(15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (20, 15, [[1, 2, 3], [5, 6, 0], [4, 7, 8]], [(4, 'down'), (5, 'left'), (6, 'left')], 15), (21, 16, [[1, 2, 3], [5, 7, 6], [4, 0, 8]], [(4, 'down'), (5, 'left'), (7, 'up')], 16), (17, 14, [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [(7, 'left'), (5, 'down'), (2, 'down')], 14), (19, 16, [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [(7, 'left'), (5, 'down'), (4, 'right')], 16), (21, 18, [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [(7, 'left'), (5, 'down'), (6, 'left')], 18)] 
Incrementing nodes_generated: 15 
Priority Queue: [(15, 15, [[1, 2, 3], [4, 5, 6], [7, 8, 0]], [(7, 'left'), (8, 'left')], 15), (16, 11, [[1, 0, 3], [5, 2, 6], [4, 7, 8]], [(4, 'down'), (5, 'left'), (2, 'down')], 11), (16, 10, [[2, 3, 0], [1, 5, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (3, 'left')], 10), (18, 12, [[2, 5, 3], [1, 0, 6], [4, 7, 8]], [(4, 'down'), (1, 'down'), (2, 'left'), (5, 'up')], 12), (20, 15, [[1, 2, 3], [5, 6, 0], [4, 7, 8]], [(4, 'down'), (5, 'left'), (6, 'left')], 15), (21, 16, [[1, 2, 3], [5, 7, 6], [4, 0, 8]], [(4, 'down'), (5, 'left'), (7, 'up')], 16), (17, 14, [[1, 0, 3], [4, 2, 6], [7, 5, 8]], [(7, 'left'), (5, 'down'), (2, 'down')], 14), (19, 16, [[1, 2, 3], [0, 4, 6], [7, 5, 8]], [(7, 'left'), (5, 'down'), (4, 'right')], 16), (21, 18, [[1, 2, 3], [4, 6, 0], [7, 5, 8]], [(7, 'left'), (5, 'down'), (6, 'left')], 18)] 
Nodes Popped : 8 
Nodes Expanded : 7 
Nodes Generated : 15 
Max Fringe Size : 9 
Solution Found!Current State: [[1, 2, 3], [4, 5, 6], [7, 8, 0]] 
Goal State: [[1, 2, 3], [4, 5, 6], [7, 8, 0]] 
Nodes Popped: 8 
Nodes Expanded: 7 
Nodes Generated: 15 
Max Fringe Size: 9 
Solution found at depth: 2 with cost of 15 
Move 7 left 
Move 8 left 
